<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib Demo</short-name>
    <uri>http://madisoncollege.edu/tags</uri>
    <tag>
        <name>Hello</name>
        <tag-class>edu.madisoncollege.taglibdemo.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>TimeOfDay</name>
        <tag-class>edu.madisoncollege.taglibdemo.TimeOfDayTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>